{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RampEdge": {
    "BaseAddress": "http://localhost:8080",
    "ProductBaseUrl": "http://localhost:8080",
    "BusinessUnitKey": "test-business-unit-key",
    "TokenRefreshThresholdMinutes": 5,
    "EnableAutoTokenRefresh": true
  },
  "TestSettings": {
    "UseRealApi": false,
    "TestTimeout": 30000,
    "MockServerPort": 8080
  }
}